[33mcommit 5d7abf30b11a2144c03e6c05497581ade2bfdf7a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: root <leenalgraawi@gmai.com>
Date:   Wed Apr 29 17:46:36 2026 +0300

    deleting the hole tree by calling

[33mcommit c40a1129d3e327d62256f84783b6a5abcfe3b276[m
Author: root <leenalgraawi@gmai.com>
Date:   Wed Apr 29 17:08:37 2026 +0300

    conniction test

[33mcommit 048994a8508cfb60c584441778da15cc8703ae02[m
Author: d404cjebq <imdhaydhw@gmail.com>
Date:   Wed Apr 29 16:51:46 2026 +0300

    add 3-binary_tree_delete.c and update the header

[33mcommit b23edf38192df53757c93189eb18865a33009f08[m
Author: root <leenalgraawi@gmai.com>
Date:   Tue Apr 28 20:34:54 2026 +0300

    fix some errors

[33mcommit 74f7918bde0ebe2a01d9c45b55ad6f9eff9f44e0[m
Author: root <leenalgraawi@gmai.com>
Date:   Tue Apr 28 20:32:32 2026 +0300

    adding the header

[33mcommit 23bc52b66e7175d429e25f07989190e66e222ccc[m
Author: root <leenalgraawi@gmai.com>
Date:   Tue Apr 28 20:31:20 2026 +0300

    add another spoiled righty child for the Binary Tree

[33mcommit e9816ecbbab3c3dcfbf25343a3d706cae4627d76[m
Author: root <leenalgraawi@gmai.com>
Date:   Tue Apr 28 20:22:08 2026 +0300

    fix betty code style

[33mcommit 52c4ca558faaf9e411b49d2049c56515d21f0421[m
Author: root <leenalgraawi@gmai.com>
Date:   Tue Apr 28 20:20:45 2026 +0300

    fix betty code style

[33mcommit 45883d2d5ffa3f562cc4d4a97068a9e3807b8f46[m
Author: d404cjebq <imdhaydhw@gmail.com>
Date:   Tue Apr 28 18:56:30 2026 +0300

    add an update for a spoiled lefty child for the Binary Trees

[33mcommit 001c5fe32c160ac19c4912efd1a8b40b613c12fb[m
Author: d404cjebq <imdhaydhw@gmail.com>
Date:   Tue Apr 28 18:54:23 2026 +0300

    add an update for a spoiled lefty child for the Binary Trees

[33mcommit 8c2da65d33b80a9efb31492887cccdcb7f3f0136[m
Author: d404cjebq <imdhaydhw@gmail.com>
Date:   Tue Apr 28 18:51:39 2026 +0300

    add an update for a spoiled lefty child for the Binary Trees

[33mcommit 7f127e9d2fc0d76f09c177bdc35f51c33e51ee56[m
Author: d404cjebq <imdhaydhw@gmail.com>
Date:   Tue Apr 28 18:49:43 2026 +0300

    add an update for a spoiled lefty child for the Binary Trees

[33mcommit 13ddeaf1fca703b5a27a57136f9967631d72d146[m
Author: d404cjebq <imdhaydhw@gmail.com>
Date:   Tue Apr 28 18:47:47 2026 +0300

    add an update for a spoiled lefty child for the Binary Trees

[33mcommit df51371aca4fdc92f48756465395cead4dcbfeec[m
Author: d404cjebq <imdhaydhw@gmail.com>
Date:   Tue Apr 28 18:44:21 2026 +0300

    add a spoiled lefty child for the Binary Trees

[33mcommit e831296710879f09caea5a54f449a4506a12892f[m
Author: root <leenalgraawi@gmai.com>
Date:   Tue Apr 28 18:07:18 2026 +0300

    fixing syntax error

[33mcommit 47d1fa683a12564a929a0717a4476a46b2624d8f[m
Author: root <leenalgraawi@gmai.com>
Date:   Tue Apr 28 18:04:26 2026 +0300

    fixing syntax error

[33mcommit 94f87631ab590ca4396063147e4c6ec7e2fe223a[m
Author: root <leenalgraawi@gmai.com>
Date:   Tue Apr 28 17:36:20 2026 +0300

    fixing syntax error

[33mcommit 269b74731829ca98fa2a794a750912dc52329923[m
Author: root <leenalgraawi@gmai.com>
Date:   Tue Apr 28 17:33:39 2026 +0300

    fixing update

[33mcommit 7f97e3cb6aecac32db0add8d216851d4620e3736[m
Author: Dhay Saad <dhay@MacBook-Air.local>
Date:   Tue Apr 28 17:21:57 2026 +0300

    adding header, main, and print fun..

[33mcommit 85d66d07069f2f8c6fedd5b0774a3610156517d2[m
Author: root <leenalgraawi@gmai.com>
Date:   Tue Apr 28 16:57:04 2026 +0300

    Creating node and value assignment

[33mcommit 8213929686dbf5d29309a3f240b7c68bb8b8a9cc[m
Author: root <leenalgraawi@gmai.com>
Date:   Tue Apr 28 16:01:39 2026 +0300

    adding readme
